<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Arts and Science</title>
<style>
body{
    width: available;
    height: available;
}

.container{
    width: available;
    height: available;
}


.middlepane{
   width: 100%;
   min-width: 800px;
   height: available;
   min-height: 350px;
   float: left;
   background-color: grey;
   border-collapse: collapse;
}



.toppane{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: orange;
    text-color:black;
    text-align:center;
}
.toppane1{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: royalblue;
    text-color:black;
    text-align:center;
}
.toppane2{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: #00FA9A;
    text-color:black;
    text-align:center;
}

.toppane3{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: orange;
    text-color:black;
    text-align:center;
}
.toppane4{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: royalblue;
    text-color:black;
    text-align:center;
}
.toppane5{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: #00FA9A;
    text-color:black;
    text-align:center;
}

.toppane6{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: orange;
    text-color:black;
    text-align:center;
}
.toppane7{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: royalblue;
    text-color:black;
    text-align:center;
}
.toppane8{
    width: available;
    height: 100px;
    border-collapse: collapse;
    background-color: #00FA9A;
    text-color:black;
    text-align:center;
}


</style>
</head>
<body>
<h2>Arts and Culture</h2>
<a href="academicsection.jsp">Back</a> or
<a href="main.html">Home</a> or
<a href="studentsclub.jsp">Next</a>
<div class="container">
            <div class="toppane"><h2>Looking beyond academics</h2>
            <p>
It's our firm belief at SRM Institute of Science and Technology (formerly known as SRM University), that to enhance the skills of our students, they must be provided with opportunities to explore their creativity.

Cultural programs are organized several times during the year to encourage creative pursuits and nurture talent. Students form teams and share responsibility in organizing the events.</p>
            </div>
            <div class="toppane1"><h2>An abstract</h2>
            <p>
            As one subsides and steps onto the campus, he/she comes across a divergent and distinguished culture bubbling with effervescence and efficiency. Every individual here learns and lucubrates to follow his and her passion with dedication and dynamism, also efficaciously managing their academics. They're enlightened and edified with human values and competently complete with the challenges of their lives
</p>
            </div>
            <div class="toppane2"><h2>Milan - The Cultural Fest</h2><p>The very name translates to a get-together, sure, but Milan, the cultural extravaganza of SRM Institute of Science and Technology offers so much more. Milan is a National level cultural event that hosts events for tens of thousands of students who fly in from various parts of the country. There is a plethora of variety in the events. 
</p>
            </div>
            <div class="toppane3"><h2>Celebrations</h2>
            <p>Celebrations
All major Indian festivals are celebrated in the campus with complete enthusiasm and enjoyment. Lushing lunches are explicitly made in students' hostels to mark these festivities and to give the students a taste of the region's culinary traditions. 
</p>
            </div>
            <div class="toppane4"><h2>Yoga</h2>
            <p>The nature of yoga is to shine the light of awareness into the darkest corners of the body, it's a journey of the self, to the self and through the self. Yoga sessions are conducted for the students here on a regular basis, honing their inner selves, to making them better, efficient individuals. 
</p>
            </div>
            <div class="toppane5"><h2>Anti-Ragging</h2>
            <p>Anti Ragging
The college's campus is a dwelling and domicile one, where students create admirable and astounding memories that they cherish and reminisce a complete lifespan. Therefore we, here at SRM bly condemn any kind of ragging practices. A stable anti-ragging committee works tirelessly to take care of such mishaps and promptly adhere to them, accordingly. 
            
.</p>
            </div>
           
           
            
</div>


</body>
</html>