
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Result</title>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 60%;
  background-color: #fff;
  padding: 20px 25px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 2px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 3px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 18px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 35px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 20px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
.input-box.drop{
width:76px;
height:40px;
}

</style>
</head>
<body>
<div class="container">
    <div class="title">Grade Calculator</div>
    <div class="content">
      <form action="getgrade" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Register Number</span>
            <input type="text" placeholder="Enter  register" name="reg"required>
          </div>
<div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter  name" name="name"required>
          </div>
          <div class="input-box">
            <span class="details">Dob</span>
            <input type="Date" id="lname" placeholder="Enter  Dob"width="50%"name="dob">
          </div>
          <div class="input-box">
            <span class="details">Degree</span>
            <div class="drop">
            <select name="degree" width=100% ><option>B.E</option>
            <option>B.Tech</option>
            <option>M.E</option>
            <option>M.Tech</option>
            </select>
              </div>
          </div>
          <div class="input-box">
            <span class="details">Department</span>
            <select name="dep">
								<option value="CSE">CSE
									</option>
								<option value="IT">IT</option>
								<option value="E&I">E&I</option>
								<option value="EEE">EEE
									</option>
								<option value="ECE">ECE</option>
								<option value="MECH">MECH</option>
								<option value="AUTO">AUTO
									</option>

							</select>
          </div>
          <div class="input-box">
            <span class="details">Semester</span>
          
							<label for="Sem"></label> <select name="sem" id="cars">
								<option value=" 1">SEM 1
									</option>
								<option value="2">SEM 2</option>
								<option value="3">SEM 3</option>
								<option value="4">SEM 4
									</option>
								<option value="5">SEM 5</option>
								<option value="6">SEM 6</option>
								<option value="7">SEM 7
									</option>
								<option value="8">SEM 8</option>
							</select>
          </div>
          <div class="input-box">
            <span class="details">Engineering Maths</span>
            <input type="text" placeholder="Enter marks " name="em" required>
          </div>
          <div class="input-box">
            <span class="details">Engineering Physics</span>
            <input type="text" placeholder="Enter marks" name="ep" required>
          </div>
          <div class="input-box">
            <span class="details">Engineering Chemistry</span>
            <input type="text" placeholder="Enter marks" name="ec"  required>
          </div>
      <div class="input-box">
            <span class="details">Engineering Graphics</span>
            <input type="text" placeholder="Enter marks" name="eg" required>
          </div> <div class="input-box">
            <span class="details">Communicative English</span>
            <input type="text" placeholder="Enter marks" name="ce" required></div>
            <div class="input-box">
            <span class="details">Environmental Science</span>
            <input type="text" placeholder="Enter marks" name="es"required></div></div>
        <div class="button">
          <input type="submit" value="CALCULATE">
        </div>
      </form>
    </div>
  </div>
</body>
</html>