<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei"
	rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
		<div class="box">
			<img class="avatar" src="img/user-avatar.png">
			<h1>Trainer Login</h1>
			<form action="facultyloginServlet" method="post">
				<p>Username</p>
				<input type="text" placeholder="Username" name="username" required>
				<p>Password</p>
				<input type="password" placeholder="Password" name="password"
					required> <input type="submit" value="Login"> <a
					href="forgotpassword.jsp">Forget Password?</a><br> <a href="fregistration.jsp">Create
					New Account</a><br>
					<a href="main.html">Back to Home</a>
			</form>
		</div>
	</div>
</body>
</html>