<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Success</title>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei"
	rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="box2">
<div class="reg1" align="center">
<form align="center" id="notfound" role="form" class="form"  method="post" >
<h2>Added Successfuly</h2>

<br>
<a href="addfeeslist.jsp">Back</a>
<br><br>
<a href="admindash.jsp">Back to Dashboard</a>
</form>
</div>
</div>
</body>
</html>