
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teacher</title>
</head>
<body>
<div align="center">
<a href="staffattendance.jsp">Mark Attendance</a>
<br><br><br><br>
<a href="viewstaffattendance">Show Attendance</a>
<br><br><br><br>
<a href="fregistration.jsp">Add New Staff</a>
<br><br><br><br>
<a href="view">Show Staff Details</a>
<br><br><br><br>

<a href="admindash.jsp">Back to Dashboard</a>
<br><br><br><br>
<a href="main.html">Back to Home</a>
</div>
</body>
</html>