
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fees</title>
</head>
<body>
<div align="center">
<a href="addtimetable.jsp">Add Exam Time Table </a>
<br><br><br><br>
<a href="viewtimetable">Show Exam Time Table</a>
<br><br><br><br>
<a href="addclasstimetable.jsp">Add Class Time Table </a>
<br><br><br><br>
<a href="viewclasstimetable">Show Class Time Table</a>
<br><br><br><br>
<a href="addstafftimetable.jsp">Add Staff Time Table </a>
<br><br><br><br>
<a href="viewstafftimetable">Show Staff Time Table</a>
<br><br><br><br>
<a href="admindash.jsp">Back to Dashboard</a>
<br><br><br><br>
<a href="main.html">Back to Home</a>
</div>
</body>
</html>