<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei"
	rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="box2">
<div class="reg1">
<form align="center" id="notfound" role="form" class="form"  method="post" >
<h1 align="center" >Incorrect login</h1>
<h3 align="center">User Not found </h3>
<div class="a" align="center">
           <a  href="index.jsp">Log In</a> or
<a  href="registration.jsp">Create Account</a>
<br><br>
<a href="main.html">Back to Home</a>
</div>
</form>
</div>
</div>
</body>
</html>