<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Error</title>
<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei"
	rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="box2">
<div class="reg1" align="center">
<form align="center" id="notfound" role="form" class="form"  method="post" >
<h2>Error in Adding Data</h2>

Try Again
<br>
<br>
<a href="addfees.jsp">Back</a><br><br> or 

<br><br>
<a href="admindash.jsp">Back to Dashboard</a>
</form>
</div>
</div>
</body>
</html>