<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
body, html {
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
}

.navbar {
	display: flex;
	align-items: center;
	justify-content: center;
	position: sticky;
	width: 100%;
	height:40%;
	top: 0;
	cursor: pointer;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
	margin-top: 0px !important;
	width: 100% !important;
}

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: blue;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

.background {
	background-color: #333;
	background-blend-mode: darken;
	background-size: auto;
}

.back {
	background-color: white;
	background-blend-mode: darken;
	background-size: cover;
}

.nav-list {
	width: 80%;
	display: flex;
	align-items: center;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo img {
	width: 30px;
	border-radius: 50px;
}

.nav-list li {
	list-style: none;
	padding: 16px 14px;
}

.nav-list li a {
	text-decoration: none;
	color: white;
}

.nav-list li a:hover {
	color: grey;
}

.rightnav {
	width: 50%;
	text-align: right;
}


.navbar {
	overflow: hidden;
}

.navbar a {
	float: left;
	font-size: 18px;
	color: white;
	text-align: center;
	width: 100%;
	padding: 10px 1px;
	text-decoration: none;
}

.subnav {
	float: left;
	overflow: hidden;
}

.subnav .subnavbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 6px 10px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
	background-color: black
}

.subnav-content {
	display: none;
	position: absolute;
	left: 0;
	background-color: white;
	width: 100%;
	z-index: 1;
}

.subnav-content a {
	float: left;
	color: white;
	text-decoration: none;
}

.subnav-content a:hover {
	background-color: #eee;
	color: black;
}

.subnav:hover .subnav-content {
	display: block;
}

.bg {
	/* The image used */
	background-image: url("C:\Users\user\Downloads\univ.jpg");
	/* Full height */
	height: 100%;
	width: 100%;
	/* Center and scale the image nicely */
	background-position: left -center;
	background-repeat: no-repeat;
	background-size: auto;
}

.text-footer {
	text-align: center;
	padding: 40px 0;
	font-family: 'Ubuntu', sans-serif;
	display: flex;
	justify-content: center;
	color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
   
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 3px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="img/home.jpg">
			</div>
			<li><a href="main.html">Home</a></li>
			<li><a href="announcements.jsp">Announcements</a></li>
			<li><a href="academicsection.jsp">Academics</a></li>
			<li><a href="courses.jsp">Courses</a></li>
			<li><a href="student.jsp">Student Life</a></li>

			
			<li><a href="faculty.jsp">Faculty</a></li>
			<li><a href="about.jsp">About</a></li>
			<li><a href="contact.jsp">Contact</a></li>
			<div class="dropdown">
			<li><a href=#apply">Apply</a><li>
			<div class="dropdown-content">
        <a href="ugapply.jsp">UG</a>
       <a href="pgapply.jsp">PG</a>
    </div>
  </div>		
  <li><a href="portal.jsp">Portal</a></li>
		</div></ul>
		</nav>
	<h2    align="center">Institute of Engineering and Technology</h2>
	<div class="bg">
		<img src="C:\Users\user\Downloads\college.jpg" width="1200"
			height="550">
	</div>
	<footer class="background">
		<p class="text-footer">Copyright �-All rights are reserved</p>

	</footer>
</body>
</html>